<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World!</title>
  <style>
    body {
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 24px;
      font-weight: 300;
      background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: block;
      z-index: 1;
    }

    a,
    a:active,
    a:hover,
    a:visited {
      color: yellow;
    }

    h1 {
      font-size: 3rem;
      font-weight: 400;
    }

    blockquote {
      text-align: left;
    }

    figure {
      text-align: center;
    }

    figcaption {
      font-size: 1rem;
      color: gray;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      text-align: left;
      padding: 1rem;
    }

    .jupiter {
      border-radius: 50%;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<!-- Requirements:
  A header
  A sub-header
  An image
  A hyperlink to another page
  A paragraph -->

<body>
  <div class="container">
    <h1>Hello, World!</h1>
    <h2>Live Long and Prosper 🖖</h2>
    <p>From <a href="https://en.wikipedia.org/wiki/Jupiter">Wikipedia</a>:</p>
    <blockquote>
      Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass
      one-thousandth that of the Sun, but two and a half times that of all the other planets in the Solar System
      combined. Jupiter is the third-brightest natural object in the Earth's night sky after the Moon and Venus. It has
      been observed since pre-historic times and is named after the Roman god Jupiter.
    </blockquote>
    <figure>
      <a href="https://en.wikipedia.org/wiki/Jupiter"><img class="jupiter" src="jupiter.jpg" width="768" height="768"
          alt="Jupiter"></a>
      <figcaption>Infrared image of Jupiter taken by ESO's Very Large Telescope</figcaption>
    </figure>
  </div>
</body>

</html>